<h3>
    <a href="http://192.168.99.100/">{{ __('Rapid Responder') }}</a>
</h3>
<p>
    {{ __('下のリンクをクリックして、パスワードをリセットしてください。') }}<br>
    {{ __('パスワードのリセットを要求していない場合は、リンクをクリックしないでください。') }}
</p>
<p>
    {{ $actionText }}: <a href="{{ $actionUrl }}">{{ $actionUrl }}</a>
</p>